<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="page_style.css">
</head>
<body>
    <div class="main">
        <div class="portfolio">
            <div class="portfolio-left">
                <div class="info">
                    <img class="photo" src="IMG_7030.jpg" alt="Фомина Татьяна">
                    <h1>Tatiana Fomina</h1>
                    <p>
                    SSTU student<br>
                    Wanna work in IT
                    </p>
                </div>
            </div>
            <div class="portfolio-right">
                <h1>About me</h1>
                <div class="bio">
                    <h3>First name</h3>
                    <p>Tati</p>
                </div>
                <div class="bio">
                    <h3>Email</h3>
                    <p>tatyana24fomina@gmail.com</p>
                </div>
                <div class="bio">
                    <h3>Phone</h3>
                    <p>8-999-171-04-05</p>
                </div>
                <div class="bio">
                    <h3>Major</h3>
                    <p>Quality management engineer</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>