<!DOCTYPE html>
<html lang="en">
<head>
    <title>Стихотворения</title>
</head>
<body>
    <h1>Cтихотворения Есенина</h1>
    <hr>
    <h2>Оглавление</h2>
    <blockquote>
        - Отговорила роща золотая...<br>
        - Береза
    </blockquote>
    <h2>Отговорила роща золотая...</h2>
    <blockquote>
        <i>Отговорила роща золотая<br>
           Березовым, веселым языком,<br>
           И журавли, печально пролетая,<br>
           Уж не жалеют больше ни о ком.</i>
    </blockquote>
    <h2>Береза</h2>
    <blockquote>
         <i>Белая Береза<br>
            Под моим окном<br>
            Принакрылась снегом,<br>
            Точно серебром.</i> 
</body>
</html>